web:
    build: .
    command: ./node_modules/nodemon/bin/nodemon.js app.js
    ports:
        - "8080:1337"
    volumes:
        - ./src/api:/src/api
        - ./src/config:/src/config
    links: 
        - mongodb:mongodb
    environment:
        MANDRILL_API_KEY: "BUFbKUNmFMA7PY6Pz4xcfw"
mongodb:
    image: mongo
    ports:
        - "27017:27017"