web:
  build: .
  ports:
    - "8080:1337"
  volumes:
    - ./src/api:/src/api
    - ./src/config:/src/config
    - ./src/app.js:/src/app.js
  links:
    - mongodb:mongodb
  environment:
    MANDRILL_API_KEY: ""
    APP_CONFIRMATION_URL: "http://docker/confirm/"
    APP_RESET_URL: "http://docker/reset/"
    MONGO_URL: mongodb://mongodb:27017/sails
    LOGGLY_SUBDOMAIN: ''
    LOGGLY_TOKEN: ''
    LOGGLY_TAG: ''
    LOGGLY_LEVEL: ''
    NEW_RELIC_APP_NAME: 'local'
    NEW_RELIC_KEY: ''
    NEW_RELIC_LEVEL: 'trace'
mongodb:
  image: mongo
  ports:
    - "27017:27017"
