web:
  build: .
  ports:
    - "8080:1337"
  volumes:
    - ./src/api:/src/api
    - ./src/config:/src/config
  links:
    - mongodb:mongodb
  environment:
    MANDRILL_API_KEY: "BUFbKUNmFMA7PY6Pz4xcfw"
    APP_CONFIRMATION_URL: "http://docker:8080/confirm/"
    APP_RESET_URL: "http://docker:8080/reset/"
    MONGO_URL: mongodb://mongodb:27017/sails
    LOGGLY_SUBDOMAIN: murilopolese
    LOGGLY_TOKEN: f32b0847-e85e-4e11-a1c4-82b8828cb26d
mongodb:
  image: mongo
  ports:
    - "27017:27017"
