web:
    build: .
    command: ./node_modules/nodemon/bin/nodemon.js app.js
    ports:
        - "8080:1337"
    volumes:
        - ./dataserver/src/api:/src/api
        - ./dataserver/src/config:/src/config
    links:
        - mongodb:mongodb
    environment:
        MANDRILL_API_KEY: "BUFbKUNmFMA7PY6Pz4xcfw"
        APP_CONFIRMATION_URL: "http://docker:8080/confirm/"
        APP_RESET_URL: "http://docker:8080/reset/"
        MONGO_URL: mongodb://mongodb:27017/sails
mongodb:
    image: mongo
    ports:
        - "27017:27017"
